# 两数之和 II - 输入有序数组

给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。





## 双指针解法

看到**有序**这个条件，你可能首先想到的是二分查找。但是仔细一想，需要固定一个数，对另一个数进行二分查找，这样时间复杂度是 ，显然不行。在不排序的情况下都做得到 时间、 空间。那么我们的目标只可能是： 的时间、 的空间！

那么怎么能做到呢？这就是本题的双指针解法了。让我们先看看答案是怎么写的：

```js
function twoSum(nums, target) {
    int i = 0;
    int j = nums.length - 1;
    while (i < j) {
        int sum = nums[i] + nums[j];
        if (sum < target) {
            i++;
        } else if (sum > target) {
            j--;
        } else {
            return [i,j];
        }
    }
    return [];
}
```

我们考虑两个指针指向的数字，`A[i]` 和 `A[j]`。由于数组是有序的，在一开始，`A[i]` 是数组中最小的数字，`A[j]` 是最大的数字。我们将 `A[i] + A[j]` 与目标和 `target` 进行比较，则可能有两种情况：

- `A[i] + A[j]` 大了。这时候，我们应该去找**更小的两个数**。由于 `A[i]` 已经是最小的元素了，将任何 `A[i]` 以外的数跟 `A[j]` 相加的话，和只会更大。因此 `A[j]` 一定不能构成正确的解，于是将 `j` 向左移动一格，排除 `A[j]`。
- `A[i] + A[j]` 小了。这时候，我们应该去找**更大的两个数**。由于 `A[j]` 已经是最大的元素了，将任何 `A[j]` 以外的数跟 `A[i]` 相加的话，和只会更小。因此 `A[i]` 一定不能构成正确的解，于是将 `i` 向右移动一格，排除 `A[i]`。

而第一步排除掉最左或最后的一个数后，我们再看子数组 `A[i..j]` ，其中 `A[i]` 又是最小的数字，`A[j]` 又是最大的数字。我们可以继续进行这样的排除。以此类推，进行 步，就可以排除掉所有可能的情况。



可以看到，无论 `A[i] + A[j]` 的结果是大了还是小了，我们都可以排除掉其中一个数。这样的排除法和二分搜索很相似。二分搜索通过每次排除一半的元素来减少比较的次数；而这道题的方法通过每次排除一个元素来减少比较的次数。两者又恰好都是利用了**数组有序**这个性质。

说到这里，这个解法的原理已经揭开一半了。接下来，我们再用更直观的方式，从**搜索空间**的角度真正地理解这道题。